MONGODB_URI=mongodb+srv://rcornejom_db_user:Roger2025@cluster0.qxvdfkm.mongodb.net/?appName=Cluster0

PORT=5000

JWT_SECRET=R0g3l10_C0rn3j0.2025**

# Google OAuth
GOOGLE_CLIENT_ID=tu_client_id_de_google.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=tu_client_secret_de_google
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Frontend URL (para redirección después de OAuth)
FRONTEND_URL=http://localhost:3000